mode: atomic
arthurgustin.fr/teddycare/childs/service.go:30.96,32.16 2 5
arthurgustin.fr/teddycare/childs/service.go:36.2,36.33 1 5
arthurgustin.fr/teddycare/childs/service.go:40.2,47.16 3 4
arthurgustin.fr/teddycare/childs/service.go:52.2,53.16 2 4
arthurgustin.fr/teddycare/childs/service.go:57.2,58.19 2 2
arthurgustin.fr/teddycare/childs/service.go:32.16,34.3 1 0
arthurgustin.fr/teddycare/childs/service.go:36.33,38.3 1 1
arthurgustin.fr/teddycare/childs/service.go:47.16,50.3 2 0
arthurgustin.fr/teddycare/childs/service.go:53.16,56.3 2 2
arthurgustin.fr/teddycare/childs/transport.go:35.81,54.2 8 0
arthurgustin.fr/teddycare/childs/transport.go:56.53,57.77 1 0
arthurgustin.fr/teddycare/childs/transport.go:57.77,60.17 3 0
arthurgustin.fr/teddycare/childs/transport.go:64.3,69.9 1 0
arthurgustin.fr/teddycare/childs/transport.go:60.17,62.4 1 0
arthurgustin.fr/teddycare/childs/transport.go:73.85,75.65 2 0
arthurgustin.fr/teddycare/childs/transport.go:78.2,78.21 1 0
arthurgustin.fr/teddycare/childs/transport.go:75.65,77.3 1 0
arthurgustin.fr/teddycare/childs/transport.go:82.71,84.27 2 0
arthurgustin.fr/teddycare/childs/transport.go:92.2,94.4 1 0
arthurgustin.fr/teddycare/childs/transport.go:85.19,86.39 1 0
arthurgustin.fr/teddycare/childs/transport.go:87.29,88.37 1 0
arthurgustin.fr/teddycare/childs/transport.go:89.10,90.48 1 0
